VUE_APP_BASE=http://projectbluefire.com
VUE_APP_WGOV_BASE_ENDPOINT=https://api.weather.gov
VUE_APP_GOOG_BASE_ENDPOINT=https://maps.googleapis.com/maps/api
VUE_APP_GITH_BASE_ENDPOINT=https://api.github.com
VUE_APP_YAHO_REQ_AUTH=https://api.login.yahoo.com/oauth2/request_auth?
VUE_APP_YAHO_REQ_TOKEN=https://api.login.yahoo.com/oauth2/get_token?
