VUE_APP_WGOV_BASE_ENDPOINT=https://api.weather.gov
VUE_APP_GOOG_BASE_ENDPOINT=https://maps.googleapis.com/maps/api
VUE_APP_GITH_BASE_ENDPOINT=https://api.github.com
VUE_APP_FNTY_BASE_ENDPOINT=https://statsapi.web.nhl.com/api/v1/
VUE_APP_FNTY_LOGO_ENDPOINT=https://www-league.nhlstatic.com/builds/site-core/01c1bfe15805d69e3ac31daa090865845c189b1d_1458063644/images/team/logo/current
VUE_APP_FNTY_HSHT_ENDPOINT=http://nhl.bamcontent.com/images/headshots/current/168x168/
